server.port=8080

#habilitar y configurar base de datos postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/alkemydisney
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
